
dist: trusty

language: node_js

node_js:
  - "10"

sudo: false

cache:
  directories:
    - node_modules

install:
  - npm run build && npm run export
  - npm install now -g

jobs:
  include:
    - stage: Deploy on now.sh
      if: type = pull_request
      script:
        - now ./public -t $NOW_TOKEN -A ../now.json && now alias -t $NOW_TOKEN sublime-codes-pr-$TRAVIS_PULL_REQUEST
    - stage: deploy pro
      if: branch = master AND NOT type = pull_request
      script:
        - now ./public -t $NOW_TOKEN -A ../now.json && now alias -t $NOW_TOKEN
